[supervisord]
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:springboot]
command=java -jar /app/app.jar
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE=default
autorestart=true
